[Sprite]
Texture=_minimeat 6x1.png
Frame0000=0
Delay0000=0.066
Frame0001=5
Delay0001=0.066
Frame0002=4
Delay0002=0.067
Frame0003=3
Delay0003=0.066
Frame0004=2
Delay0004=0.066
Frame0005=1
Delay0005=0.067
Frame0006=0
Delay0006=0.066
Frame0007=5
Delay0007=0.066
Frame0008=4
Delay0008=0.067
Frame0009=3
Delay0009=0.066
Frame0010=2
Delay0010=0.066
Frame0011=1
Delay0011=0.067
Frame0012=0
Delay0012=0.066
Frame0013=5
Delay0013=0.066
Frame0014=4
Delay0014=0.067
Frame0015=3
Delay0015=0.066
Frame0016=2
Delay0016=0.066
Frame0017=1
Delay0017=0.067
Frame0018=0
Delay0018=0.066
Frame0019=5
Delay0019=0.066
Frame0020=4
Delay0020=0.067
Frame0021=3
Delay0021=0.066
Frame0022=2
Delay0022=0.066
Frame0023=1
Delay0023=0.067
Frame0024=0
Delay0024=0.066
Frame0025=5
Delay0025=0.066
Frame0026=4
Delay0026=0.067
Frame0027=3
Delay0027=0.066
Frame0028=2
Delay0028=0.066
Frame0029=1
Delay0029=0.067
Frame0030=0
Delay0030=0.066
Frame0031=5
Delay0031=0.066
Frame0032=4
Delay0032=0.067
Frame0033=3
Delay0033=0.066
Frame0034=2
Delay0034=0.066
Frame0035=1
Delay0035=0.067
Frame0036=4
Delay0036=0.066
Frame0037=3
Delay0037=0.066
Frame0038=2
Delay0038=0.067
Frame0039=1
Delay0039=0.066
Frame0040=0
Delay0040=0.067
