[Sprite]
Texture=_animate 4x5.png
Frame0000=0
Delay0000=0.1
Frame0001=4
Delay0001=0.1
Frame0002=8
Delay0002=0
Frame0003=12
Delay0003=0
Frame0004=16
Delay0004=0
Frame0005=1
Delay0005=0
Frame0006=5
Delay0006=0
Frame0007=9
Delay0007=0
Frame0008=13
Delay0008=0
Frame0009=2
Delay0009=0
Frame0010=6
Delay0010=0
Frame0011=10
Delay0011=0
Frame0012=14
Delay0012=0
Frame0013=3
Delay0013=0
Frame0014=7
Delay0014=0
Frame0015=11
Delay0015=0
Frame0016=15
Delay0016=0
Frame0017=18
Delay0017=0
Frame0018=17
Delay0018=0
Frame0019=19
Delay0019=0
