[Sprite]
Texture=_blockw 17x1.png
Frame0000=0
Delay0000=100000
Frame0001=1
Delay0001=0.017
Frame0002=2
Delay0002=0.017
Frame0003=3
Delay0003=0.017
Frame0004=4
Delay0004=0.017
Frame0005=5
Delay0005=0.017
Frame0006=6
Delay0006=0.017
Frame0007=7
Delay0007=0.017
Frame0008=8
Delay0008=0.017
Frame0009=9
Delay0009=0.017
Frame0010=10
Delay0010=0.017
Frame0011=11
Delay0011=0.017
Frame0012=12
Delay0012=0.017
Frame0013=13
Delay0013=0.017
Frame0014=14
Delay0014=0.017
Frame0015=15
Delay0015=0.017
Frame0016=16
Delay0016=100000
